# CarEx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retaliator/carex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retaliator/carex/: Actividad.java  CarExContract.java  CarExHelper.java  CarsListActivity.java  Coche.java  CocheAdapter.java  DayAxisValueFormatter.java  DetalleCoche.java  DetalleGasto.java  DetalleMantenimiento.java  DetalleRepostaje.java  FileUtils.java  Graficos.java  InformesActivity.java  MainActivity.java  Mantenimiento.java  MantenimientoAdapter.java  MyXAxisValueFormatter.java  NuevoCoche.java  (+18 more)
app/src/main/res/layout/: activity_cars_list.xml  activity_detalle_coche.xml  activity_detalle_gasto.xml  activity_detalle_mantenimiento.xml  activity_detalle_repostaje.xml  activity_graficos.xml  activity_informes.xml  activity_informes2.xml  activity_main.xml  activity_nuevo_coche.xml  activity_nuevo_gasto.xml  activity_nuevo_mantenimiento.xml  activity_nuevo_repostaje.xml  activity_onboarding.xml  activity_search.xml  content_cars_list.xml  content_informes.xml  content_main.xml  item_coche_list.xml  item_mantenimiento_list.xml  item_repostaje_list.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  onboarding_screen4.xml
app/src/main/res/menu/: activity_editar_repostaje_menu.xml  activity_repostaje_menu.xml  menu_contexto_borrar.xml  menu_contexto_otros_gastos.xml  menu_informes.xml  menu_main.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
