apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.pgsanchezt.retaliator.carex'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.opencsv:opencsv:4.1'
    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'
    implementation 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
}
