<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id= "@+id/mITV"
        android:title="@string/menu_ITV"></item>
    <item android:id= "@+id/mSeguro"
        android:title="@string/menu_Seguro"></item>
    <item android:id= "@+id/mImpCir"
        android:title="@string/menu_ImpCir"></item>
</menu>