<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/activity_detalle_gasto"
    tools:context="com.example.retaliator.carex.NuevoGasto">

    <ImageView
        android:id="@+id/iconMantenimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/ic_currency_eur" />

    <TextView
        android:id="@+id/tvTituloMantenimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iconMantenimiento"
        android:layout_marginStart="27dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/iconMantenimiento"
        android:text="OTROS GASTOS" />

    <TextView
        android:text="Coche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconMantenimiento"
        android:layout_toEndOf="@+id/iconMantenimiento"
        android:layout_marginTop="16dp"
        android:layout_marginStart="30dp"
        android:id="@+id/tvCoche" />

    <TextView
        android:text="Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCoche"
        android:layout_alignEnd="@+id/tvCoche"
        android:layout_marginTop="15dp"
        android:id="@+id/tvFechaMantenimiento" />

    <TextView
        android:text="Importe (€)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFechaMantenimiento"
        android:layout_alignEnd="@+id/tvFechaMantenimiento"
        android:layout_marginTop="19dp"
        android:id="@+id/tvImporte" />

    <TextView
        android:text="Lugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvImporte"
        android:layout_alignEnd="@+id/tvImporte"
        android:layout_marginTop="26dp"
        android:id="@+id/tvLugar" />

    <TextView
        android:text="Km Totales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLugar"
        android:layout_alignEnd="@+id/tvLugar"
        android:layout_marginTop="23dp"
        android:id="@+id/tvKmTotales" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:id="@+id/carSpinner"
        android:layout_above="@+id/edtFecha"
        android:layout_alignStart="@+id/edtFecha"
        android:gravity="end"
        android:layout_toEndOf="@+id/tvCoche" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_car_hatchback"
        android:layout_above="@+id/edtFecha"
        android:layout_alignParentEnd="true"
        android:id="@+id/iconCar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="8"
        android:layout_below="@+id/tvCoche"
        android:layout_toStartOf="@+id/iconCar"
        android:gravity="end"
        android:id="@+id/edtFecha" />

    <EditText
        android:id="@+id/edtImporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvImporte"
        android:layout_alignBottom="@+id/tvImporte"
        android:layout_alignEnd="@+id/edtFecha"
        android:ems="8"
        android:gravity="end"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtKmTotales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvKmTotales"
        android:layout_alignBottom="@+id/tvKmTotales"
        android:layout_alignEnd="@+id/edtFecha"
        android:ems="8"
        android:gravity="end"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvLugar"
        android:layout_alignBottom="@+id/tvLugar"
        android:layout_alignEnd="@+id/edtFecha"
        android:ems="8"
        android:gravity="end"
        android:inputType="textCapWords" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_trash_can_outline_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageTrash"/>

</RelativeLayout>