<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.retaliator.carex.InformesActivity"
    tools:showIn="@layout/activity_informes">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:id="@+id/annoSpinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:gravity="end" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:id="@+id/carSpinner"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/annoSpinner"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:gravity="end" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_car_hatchback"
        android:layout_toEndOf="@+id/carSpinner"
        android:layout_marginTop="6dp"
        android:id="@+id/iconCar" />

    <TextView
        android:id="@+id/resumenGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/annoSpinner"
        android:textSize="14sp"
        android:lineSpacingExtra="5dp"/>

    <TableLayout
        android:id="@+id/tablaGastos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/resumenGastos">

        <TableRow
            android:id="@+id/cabecera"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/celda00"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:stretchColumns="2"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="Gastos" />

            <TextView
                android:id="@+id/celda01"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:stretchColumns="2"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="Importe"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="@color/colorPrimary" />

        <TableRow
            android:id="@+id/gasolina"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/celda10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="Gasolina" />

            <TextView
                android:id="@+id/celda11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="175,25€"/>
        </TableRow>

        <TableRow
            android:id="@+id/mantenimiento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/celda20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="Mantenimiento" />

            <TextView
                android:id="@+id/celda21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="175,25€"/>
        </TableRow>

        <TableRow
            android:id="@+id/itv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/celda30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="@string/menu_ITV" />

            <TextView
                android:id="@+id/celda31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="175,25€"/>
        </TableRow>

        <TableRow
            android:id="@+id/seguro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/celda40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="@string/menu_Seguro" />

            <TextView
                android:id="@+id/celda41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="175,25€"/>
        </TableRow>

        <TableRow
            android:id="@+id/impCir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/celda50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="@string/menu_ImpCir" />

            <TextView
                android:id="@+id/celda51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="175,25€"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="@color/colorPrimary" />

        <TableRow
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/celda60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="TOTAL" />

            <TextView
                android:id="@+id/celda61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="175,25€"/>

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/resumenGastosTotales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tablaGastos"
        android:textSize="14sp"
        android:lineSpacingExtra="5dp"/>

</RelativeLayout>
